<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>RECETAS</h1>
    <button id="tema">MODO OSCURO</button>
    <div>
        <h2>Milanesas</h2>
        <img src="milanesa.jpg" alt="milanesa">
        <h3>Ingredientes</h3>
        <p>-500 g de nalga <br>-pan rallado <br>-2 huevos <br>-1 diente de ajo <br>-perejil <br>-1 cucharada de mostaza <br>-sal y pimienta</p>
        <h3>Instrucciones</h3>
        <p>1. Cortar la carne en bifecitos de 1cm aprox. <br>2. En un bol mezclar los huevos, ajo, perejil, mostaza sal y pimienta. <br>3. Dejar marinando la carne en la mezcla de los huevos. <br>4. Rebozar las milanesas en el pan rallado. <br>5. Freir las milanesas en abundante aceite caliente. </p>
    </div>    
    <div>
        <h2>Empanadas</h2>
        <img src="empanadas.jpg" alt="empanadas">
        <h3>Ingredientes</h3>
        <p>-500 g de carne picada <br>-500 g de cebolla <br>-1 morron rojo <br>-1 diente de ajo <br>-cebolla de verdeo <br>-pimenton, sal y pimienta <br>-3 huevos <br>-tapas de empanadas </p>
        <h3>Instrucciones</h3>
        <p>1. Cortar en pedazos pequeños la cebolla, el morron, el ajo y la cebolla de verdeo. <br>2. Saltear las verduras y cuando estes blandas se agrega la carne picada. <br>3. Poner a hervir los huevos por 10 minutos. <br>4. En cuanto la carne se enfrie agregar el huevo y comenzar a hacer las empanadas. </p>
    </div>
        <script src="script.js"></script>
</body>
</html>




